name: atomtyping
channels:
  - openeye
  - tmap
  - psi4
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - abseil-cpp=20210324.2
  - alembic=1.7.6
  - alsa-lib=1.2.3
  - ambit=0.5.1
  - anyio=3.5.0
  - appdirs=1.4.4
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arpack=3.7.0
  - arrow-cpp=7.0.0
  - asttokens=2.0.5
  - astunparse=1.6.3
  - async_generator=1.10
  - atk-1.0=2.36.0
  - attrs=21.4.0
  - aws-c-cal=0.5.11
  - aws-c-common=0.6.2
  - aws-c-event-stream=0.2.7
  - aws-c-io=0.10.5
  - aws-checksums=0.1.11
  - aws-sdk-cpp=1.8.186
  - babel=2.9.1
  - backcall=0.2.0
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - bcrypt=3.2.0
  - beautifulsoup4=4.11.1
  - black=19.10b0
  - blas=1.0
  - bleach=4.1.0
  - blosc=1.21.0
  - boost=1.74.0
  - boost-cpp=1.74.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.9.24
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.16.0
  - certifi=2022.9.24
  - cffi=1.15.0
  - charset-normalizer=2.0.12
  - chemper=1.0.0
  - chemps2=1.8.10
  - colorama=0.4.4
  - cryptography=36.0.1
  - cudatoolkit=11.6.0
  - curl=7.81.0
  - cycler=0.11.0
  - cython=0.29.28
  - dbus=1.13.18
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dftd3=3.2.1
  - dkh=1.2
  - double-conversion=3.2.0
  - entrypoints=0.4
  - executing=0.8.3
  - expat=2.4.4
  - fftw=3.3.9
  - flit-core=3.6.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.96
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.29.1
  - freetype=2.11.0
  - fribidi=1.0.10
  - gau2grid=2.0.7
  - gcp=2.0.2
  - gdk-pixbuf=2.42.6
  - gdma=2.2.6
  - geometric=0.9.7.2
  - gettext=0.21.0
  - gflags=2.2.2
  - giflib=5.2.1
  - glib=2.70.2
  - glib-tools=2.70.2
  - glog=0.5.0
  - gmp=6.2.1
  - graphite2=1.3.14
  - graphviz=2.50.0
  - grpc-cpp=1.43.2
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - gtk2=2.24.33
  - gts=0.7.6
  - h5py=3.6.0
  - harfbuzz=3.1.1
  - hdf4=4.2.15
  - hdf5=1.10.6
  - icu=68.2
  - idna=3.3
  - imageio=2.21.1
  - importlib-metadata=4.11.1
  - importlib_metadata=4.11.1
  - importlib_resources=5.4.0
  - iniconfig=1.1.1
  - intel-openmp=2022.0.1
  - ipykernel=6.9.1
  - ipython=8.3.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jbig=2.1
  - jedi=0.18.1
  - jinja2=3.0.3
  - joblib=1.1.0
  - jpeg=9e
  - json5=0.9.6
  - jsonschema=4.4.0
  - jupyter=1.0.0
  - jupyter_client=7.1.2
  - jupyter_console=6.4.0
  - jupyter_core=4.9.2
  - jupyter_server=1.17.0
  - jupyterlab=3.4.2
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.10.3
  - jupyterlab_widgets=1.0.2
  - kiwisolver=1.3.2
  - krb5=1.19.2
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=11.1.0
  - libcrc32c=1.1.2
  - libcurl=7.81.0
  - libdeflate=1.10
  - libedit=3.1.20210910
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.4.2
  - libgcc-ng=12.1.0
  - libgd=2.3.3
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libglib=2.70.2
  - libgomp=12.1.0
  - libgoogle-cloud=1.35.0
  - libiconv=1.16
  - libint2=2.6.0
  - liblapack=3.9.0
  - libllvm11=11.1.0
  - libnetcdf=4.7.4
  - libnghttp2=1.46.0
  - libnsl=2.0.0
  - libogg=1.3.5
  - libopenblas=0.3.17
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=13.5
  - libprotobuf=3.19.4
  - librsvg=2.52.5
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libthrift=0.15.0
  - libtiff=4.3.0
  - libtool=2.4.6
  - libutf8proc=2.7.0
  - libuuid=2.32.1
  - libuv=1.40.0
  - libvorbis=1.3.7
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxc=5.1.5
  - libxcb=1.14
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libxslt=1.1.33
  - libzlib=1.2.11
  - llvm-openmp=13.0.1
  - lxml=4.8.0
  - lz4-c=1.9.3
  - lzo=2.10
  - mako=1.1.6
  - markupsafe=2.1.0
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.3
  - mdtraj=1.9.7
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mock=4.0.3
  - mpc=1.2.1
  - mpfr=4.1.0
  - msgpack-python=1.0.3
  - munkres=1.1.4
  - mypy_extensions=0.4.3
  - mysql-common=8.0.28
  - mysql-libs=8.0.28
  - nb_conda=2.2.1
  - nb_conda_kernels=2.3.1
  - nbclassic=0.3.5
  - nbclient=0.5.11
  - nbconvert=6.5.0
  - nbconvert-core=6.5.0
  - nbconvert-pandoc=6.5.0
  - nbformat=5.4.0
  - ncurses=6.3
  - nest-asyncio=1.5.4
  - netcdf-fortran=4.5.3
  - networkx=2.6.3
  - nglview=3.0.3
  - nlopt=2.7.1
  - nodejs=16.13.1
  - notebook=6.4.8
  - nspr=4.32
  - nss=3.74
  - numexpr=2.8.1
  - numpy=1.21.5
  - ocl-icd=2.3.1
  - ocl-icd-system=1.0.0
  - ogdf=1.2.0
  - olefile=0.46
  - openeye-toolkits=2021.2.0
  - openff-forcefields=2.0.0
  - openff-toolkit=0.10.6
  - openff-toolkit-base=0.10.6
  - openjpeg=2.4.0
  - openmm=7.6.0
  - openmmforcefields=0.10.0
  - openssl=1.1.1q
  - orc=1.7.3
  - packaging=21.3
  - pandas=1.4.1
  - pandoc=2.17.1.1
  - pandocfilters=1.5.0
  - pango=1.48.10
  - parquet-cpp=1.5.1
  - parso=0.8.3
  - pathspec=0.7.0
  - patsy=0.5.2
  - pcmsolver=1.2.1.1
  - pcre=8.45
  - perl=5.32.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.4.0
  - pint=0.18
  - pip=22.0.3
  - pixman=0.40.0
  - plotly=5.6.0
  - pluggy=1.0.0
  - postgresql=13.5
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.27
  - prompt_toolkit=3.0.27
  - psi4=1.5+e9f4d6d
  - psutil=5.9.0
  - psycopg2=2.9.2
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - py=1.11.0
  - py-cpuinfo=8.0.0
  - pyarrow=7.0.0
  - pycairo=1.20.1
  - pycparser=2.21
  - pydantic=1.9.0
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pyparsing=3.0.7
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyrsistent=0.18.1
  - pysocks=1.7.1
  - pytables=3.6.1
  - pytest=7.0.1
  - python=3.9.10
  - python-constraint=1.4.0
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.15.3
  - python_abi=3.9
  - pytz=2021.3
  - pyyaml=6.0
  - pyzmq=22.3.0
  - qcelemental=0.24.0
  - qcengine=0.23.0
  - qcfractal=0.15.8.1
  - qcfractal-core=0.15.8.1
  - qcportal=0.15.8
  - qt=5.12.9
  - qtconsole=5.2.2
  - qtconsole-base=5.2.2
  - qtpy=2.0.1
  - rdkit=2021.09.4
  - re2=2022.02.01
  - readline=8.1.2
  - regex=2022.3.15
  - reportlab=3.5.68
  - requests=2.27.1
  - s2n=1.0.10
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - seaborn=0.12.0
  - seaborn-base=0.12.0
  - send2trash=1.8.0
  - setuptools=60.9.3
  - simint=0.7
  - six=1.16.0
  - smirnoff99frosst=1.1.0
  - snappy=1.1.8
  - sniffio=1.2.0
  - soupsieve=2.3.1
  - sqlalchemy=1.3.23
  - sqlite=3.37.0
  - stack_data=0.2.0
  - statsmodels=0.13.2
  - tbb=2021.5.0
  - tenacity=8.0.1
  - terminado=0.13.1
  - testpath=0.5.0
  - threadpoolctl=3.1.0
  - tinycss2=1.1.1
  - tinydb=4.7.0
  - tk=8.6.12
  - tmap=1.0.6
  - toml=0.10.2
  - tomli=1.2.2
  - tornado=6.1
  - torsiondrive=1.1.0
  - tqdm=4.62.3
  - traitlets=5.1.1
  - typed-ast=1.5.2
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - tzcode=2021e
  - tzdata=2021e
  - unicodedata2=14.0.0
  - urllib3=1.26.8
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.2.3
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - xmltodict=0.12.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxpm=3.5.13
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.7.0
  - zlib=1.2.11
  - zstd=1.5.2
  - pip:
    - aiohttp==3.8.3
    - aiohttp-cors==0.7.0
    - aiosignal==1.3.1
    - amberlite==16.0
    - ambertools==20.9
    - async-timeout==4.0.2
    - autocommand==2.2.1
    - blessed==1.19.1
    - cachetools==5.2.0
    - cheroot==8.6.0
    - cherrypy==18.8.0
    - click==8.0.3
    - colorful==0.5.5
    - colour==0.1.5
    - deprecated==1.2.13
    - distlib==0.3.6
    - faerun==0.4.2
    - filelock==3.4.2
    - frozenlist==1.3.3
    - google-api-core==2.11.0
    - google-auth==2.15.0
    - googleapis-common-protos==1.57.0
    - gpustat==1.0.0
    - grpcio==1.43.0
    - inflect==6.0.0
    - jaraco-classes==3.2.2
    - jaraco-collections==3.5.2
    - jaraco-context==4.1.2
    - jaraco-functools==3.5.1
    - jaraco-text==3.9.1
    - mhfp==1.9.2
    - mmpbsa-py==16.0
    - more-itertools==8.14.0
    - multidict==6.0.4
    - nvidia-ml-py==11.495.46
    - opencensus==0.11.0
    - opencensus-context==0.1.3
    - packmol-memgen==1.1.0rc0
    - parmed==at20RC5+54.g5702a232fe.dirty
    - pdb4amber==1.7.dev0
    - platformdirs==2.6.2
    - portend==3.1.0
    - protobuf==4.21.12
    - py-spy==0.3.14
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pytraj==2.0.5
    - ray==2.2.0
    - redis==4.1.0
    - rsa==4.9
    - sander==16.0
    - smart-open==6.3.0
    - tempora==5.0.2
    - ujson==5.4.0
    - virtualenv==20.17.1
    - wrapt==1.13.3
    - yarl==1.8.2
    - zc-lockfile==2.0
prefix: /scratch/wulsdorf/progs/miniconda3/envs/atomtyping
